SAVEYXZH: integer
    数组: 1
sysCharIsSyn: boolean
    数组: 1
sysEQHCId: integer
    数组: 1
sysEQHCNeedBZ: integer
    数组: 1
sysEQHCIdCurr: integer
    数组: 1
sysEQHCNeedLH: integer
    数组: 1
ui: integer
    数组: 1
ui_isHEOpen: boolean
    数组: 1
Frames: frame
    数组: 1
SelectedHeros: unit
    数组: 1
SellItems: item
    数组: 1
SellCount: integer
CellHasItem: boolean
    数组: 1
RemoveItems: item
    数组: 1
UI_ab: frame
    数组: 1
SelectedItemId: integer
    数组: 1
Trigs: trigger
    数组: 10
SelectedItemIndex: integer
    数组: 1
NCards: integer
    数组: 1
SRCards: integer
    数组: 1
RCards: integer
    数组: 1
SSRCards: integer
    数组: 1
