事件
    TriggerRegisterPlayerSelectionEventBJ
        预设: Player00
        预设: SelDeselOptionSel
    TriggerRegisterPlayerSelectionEventBJ
        预设: Player01
        预设: SelDeselOptionSel
    TriggerRegisterPlayerSelectionEventBJ
        预设: Player02
        预设: SelDeselOptionSel
    TriggerRegisterPlayerSelectionEventBJ
        预设: Player03
        预设: SelDeselOptionSel
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                函数: GetUnitAbilityLevel
                    函数: GetTriggerUnit
                    函数: YDWECustomScriptCode
                        常量: '''AInv'''
                预设: OperatorGreater
                常量: 0
            OperatorCompareBoolean
                函数: IsUnitOwnedByPlayer
                    函数: GetTriggerUnit
                    函数: GetTriggerPlayer
                预设: OperatorEqualENE
                常量: true
        动作
            SetVariable
                数组: SelectedHeros
                    函数: GetPlayerId
                        函数: GetTriggerPlayer
                函数: GetTriggerUnit
            禁用: CustomScriptCode
                常量: 'call RefreshItemCell(GetTriggerPlayer())'
        动作
            SetVariable
                数组: SelectedHeros
                    函数: GetPlayerId
                        函数: GetTriggerPlayer
                预设: UnitNull
