事件
    MapInitializationEvent
条件
动作
    SetTimeOfDay
        常量: 12
    FogEnable
        预设: EnabledDisabledDisabled
    FogMaskEnableOff
    Cheat
        常量: 'exec-lua:scripts.runtime'
    Cheat
        常量: 'exec-lua:scripts.main'
    DzLoadToc
        常量: custom2.toc
    CommentString
        常量: 装备商店
    SetVariable
        数组: UI_ab
            常量: 0
        函数: DzCreateFrame
            常量: BAG
            函数: DzGetGameUI
            常量: 0
    DzFrameSetPoint
        数组: UI_ab
            常量: 0
        预设: FramePoints_Center
        函数: DzGetGameUI
        预设: FramePoints_Center
        常量: 0
        常量: 0.06
    DzFrameShow
        数组: UI_ab
            常量: 0
        常量: false
    CommentString
        常量: 商店按钮
    SetVariable
        数组: UI_ab
            常量: 1
        函数: DzCreateFrame
            常量: BAG1
            函数: DzGetGameUI
            常量: 0
    DzFrameSetPoint
        数组: UI_ab
            常量: 1
        预设: FramePoints_Right
        函数: DzGetGameUI
        预设: FramePoints_Right
        常量: 0
        常量: -0.10
    DzFrameShow
        数组: UI_ab
            常量: 1
        常量: true
    CommentString
        常量: 英雄商店
    SetVariable
        数组: UI_ab
            常量: 2
        函数: DzCreateFrame
            常量: BAG2
            函数: DzGetGameUI
            常量: 0
    DzFrameSetPoint
        数组: UI_ab
            常量: 2
        预设: FramePoints_Center
        函数: DzGetGameUI
        预设: FramePoints_Center
        常量: 0
        常量: 0.06
    DzFrameShow
        数组: UI_ab
            常量: 2
        常量: false
    CommentString
        常量: 英雄商店购买成功界面
    禁用: SetVariable
        数组: UI_ab
            常量: 3
        函数: DzCreateFrame
            常量: BAG3
            函数: DzGetGameUI
            常量: 0
    禁用: DzFrameSetPoint
        数组: UI_ab
            常量: 3
        预设: FramePoints_Center
        函数: DzGetGameUI
        预设: FramePoints_Center
        常量: 0
        常量: 0.06
    禁用: DzFrameSetText
        函数: DzFrameFindByName
            常量: ZTTEXT
            常量: 0
        常量: FDHDFHR
    DzFrameShow
        函数: DzFrameFindByName
            常量: ABBLACK
            常量: 0
        常量: false
    DzFrameShow
        函数: DzFrameFindByName
            常量: BAG3
            常量: 0
        常量: false
    YDWERegionMultiple
        常量: table
        动作
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: AA11
                    常量: 0
                常量: '|cff00ffff装 备|r'
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: AA22
                    常量: 0
                常量: '|cFFFCC403英 雄|r'
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: AA33
                    常量: 0
                常量: |cff00ffff物理|r|n|cff00ffff攻击|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: AA44
                    常量: 0
                常量: |cFFFCC403攻速|r|n|cFFFCC403暴击|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: AA55
                    常量: 0
                常量: |cFFFCC403法术|r|n|cFFFCC403攻击|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: AA66
                    常量: 0
                常量: |cFFFCC403冷却|r|n|cFFFCC403缩减|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: AA77
                    常量: 0
                常量: |cFFFCC403法力|r|n|cFFFCC403回复|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: AB11
                    常量: 0
                常量: '|cFFFCC403装 备|r'
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: AB22
                    常量: 0
                常量: '|cFFFCC403英 雄|r'
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: ABBB1
                    常量: 0
                常量: |cfff5fcb9出售|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: ABBB2
                    常量: 0
                常量: |cfff5fcb9购买|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: ABBB3
                    常量: 0
                常量: |cfff5fcb9关闭|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HeroCardshowtext
                    常量: 0
                常量: |cfff5fcb92000|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HeroCardshowtext1
                    常量: 0
                常量: |cfff5fcb94000|r
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HeroCardshowtext2
                    常量: 0
                常量: |cfff5fcb98000|r
    YDWERegionMultiple
        常量: 合成表
        动作
            DzFrameShow
                函数: DzFrameFindByName
                    常量: HCUP
                    常量: 0
                常量: false
            SetVariable
                数组: Frames
                    常量: 0
                函数: DzFrameFindByName
                    常量: HC1
                    常量: 0
            DzFrameShow
                数组: Frames
                    常量: 0
                常量: false
            SetVariable
                数组: Frames
                    常量: 1
                函数: DzFrameFindByName
                    常量: HC1UP
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 2
                函数: DzFrameFindByName
                    常量: HC1A1
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 3
                函数: DzFrameFindByName
                    常量: HC2
                    常量: 0
            DzFrameShow
                数组: Frames
                    常量: 3
                常量: false
            SetVariable
                数组: Frames
                    常量: 4
                函数: DzFrameFindByName
                    常量: HC2UP
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 5
                函数: DzFrameFindByName
                    常量: HC1A2
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 6
                函数: DzFrameFindByName
                    常量: HC3
                    常量: 0
            DzFrameShow
                数组: Frames
                    常量: 6
                常量: false
            SetVariable
                数组: Frames
                    常量: 7
                函数: DzFrameFindByName
                    常量: HC3UP
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 8
                函数: DzFrameFindByName
                    常量: HC1A3
                    常量: 0
            DzFrameShow
                函数: DzFrameFindByName
                    常量: HCCUP
                    常量: 0
                常量: false
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HCA1
                    常量: 0
                常量: 
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HC1A1
                    常量: 0
                常量: 
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HC1A2
                    常量: 0
                常量: 
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HC1A3
                    常量: 0
                常量: 
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HC2A1
                    常量: 0
                常量: 
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HC2A2
                    常量: 0
                常量: 
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HC2A3
                    常量: 0
                常量: 
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HC2A4
                    常量: 0
                常量: 
            DzFrameSetText
                函数: DzFrameFindByName
                    常量: HC2A5
                    常量: 0
                常量: 
    YDWERegionMultiple
        常量: 英雄装备格子
        动作
            SetVariable
                数组: Frames
                    常量: 10
                函数: DzFrameFindByName
                    常量: Hero1
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 11
                函数: DzFrameFindByName
                    常量: Hero1UP
                    常量: 0
            DzFrameShow
                数组: Frames
                    常量: 10
                常量: false
            SetVariable
                数组: Frames
                    常量: 12
                函数: DzFrameFindByName
                    常量: Hero2
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 13
                函数: DzFrameFindByName
                    常量: Hero2UP
                    常量: 0
            DzFrameShow
                数组: Frames
                    常量: 12
                常量: false
            SetVariable
                数组: Frames
                    常量: 14
                函数: DzFrameFindByName
                    常量: Hero3
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 15
                函数: DzFrameFindByName
                    常量: Hero3UP
                    常量: 0
            DzFrameShow
                数组: Frames
                    常量: 14
                常量: false
            SetVariable
                数组: Frames
                    常量: 16
                函数: DzFrameFindByName
                    常量: Hero4
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 17
                函数: DzFrameFindByName
                    常量: Hero4UP
                    常量: 0
            DzFrameShow
                数组: Frames
                    常量: 16
                常量: false
            SetVariable
                数组: Frames
                    常量: 18
                函数: DzFrameFindByName
                    常量: Hero5
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 19
                函数: DzFrameFindByName
                    常量: Hero5UP
                    常量: 0
            DzFrameShow
                数组: Frames
                    常量: 18
                常量: false
            SetVariable
                数组: Frames
                    常量: 20
                函数: DzFrameFindByName
                    常量: Hero6
                    常量: 0
            SetVariable
                数组: Frames
                    常量: 21
                函数: DzFrameFindByName
                    常量: Hero6UP
                    常量: 0
            DzFrameShow
                数组: Frames
                    常量: 20
                常量: false
    TriggerExecute
        变量: gg_trg_initButton
