事件
条件
动作
    CustomScriptCode
        常量: 'call InitItemCell()'
    ForLoopAMultiple
        常量: 1
        常量: 4
        动作
            DzFrameSetScriptMultiple
                函数: ConvertedPlayer
                    预设: bj_forLoopAIndex
                预设: FrameEvent_Evenr_Pressed
                函数: DzFrameFindByName
                    常量: AA2
                    常量: 0
                列表
                动作
                    DzFrameSetText
                        函数: DzFrameFindByName
                            常量: AB22
                            常量: 0
                        常量: '|cff00ffff英 雄|r'
                    DzFrameSetText
                        函数: DzFrameFindByName
                            常量: AA11
                            常量: 0
                        常量: '|cFFFCC403装 备|r'
                    DzFrameShow
                        数组: UI_ab
                            常量: 2
                        常量: true
                    DzFrameShow
                        数组: UI_ab
                            常量: 0
                        常量: false
            DzFrameSetScriptMultiple
                函数: ConvertedPlayer
                    预设: bj_forLoopAIndex
                预设: FrameEvent_Evenr_Pressed
                函数: DzFrameFindByName
                    常量: AB1
                    常量: 0
                列表
                动作
                    DzFrameShow
                        数组: UI_ab
                            常量: 0
                        常量: true
                    DzFrameShow
                        数组: UI_ab
                            常量: 2
                        常量: false
                    DzFrameSetText
                        函数: DzFrameFindByName
                            常量: AA11
                            常量: 0
                        常量: '|cff00ffff装 备|r'
                    DzFrameSetText
                        函数: DzFrameFindByName
                            常量: AA22
                            常量: 0
                        常量: '|cFFFCC403英 雄|r'
    CommentString
        常量: 商店按钮
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: AA
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig0
        常量: true
    CommentString
        常量: 物理攻击按钮
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: AA3
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig1
        常量: true
    CommentString
        常量: 攻速暴击按钮
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: AA4
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig2
        常量: true
    CommentString
        常量: 法术攻击按钮
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: AA5
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig3
        常量: true
    CommentString
        常量: 冷却缩减按钮
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: AA6
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig4
        常量: true
    CommentString
        常量: 法力回复按钮
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: AA7
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig5
        常量: true
    CommentString
        常量: 关闭按钮
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: ABB3
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig6
        常量: true
    CommentString
        常量: 关闭按钮2
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: CBB3
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig6
        常量: true
    CommentString
        常量: 英雄卡牌
    YDWERegionMultiple
        常量: 初始化变量
        动作
            SetVariable
                数组: NCards
                    常量: 0
                函数: YDWECustomScriptCode
                    常量: '''IH30'''
            SetVariable
                数组: NCards
                    常量: 1
                函数: YDWECustomScriptCode
                    常量: '''IH31'''
            SetVariable
                数组: NCards
                    常量: 2
                函数: YDWECustomScriptCode
                    常量: '''IH32'''
            SetVariable
                数组: NCards
                    常量: 3
                函数: YDWECustomScriptCode
                    常量: '''IH33'''
            SetVariable
                数组: NCards
                    常量: 4
                函数: YDWECustomScriptCode
                    常量: '''IH34'''
            SetVariable
                数组: NCards
                    常量: 5
                函数: YDWECustomScriptCode
                    常量: '''IH35'''
            SetVariable
                数组: NCards
                    常量: 6
                函数: YDWECustomScriptCode
                    常量: '''IH36'''
            SetVariable
                数组: NCards
                    常量: 7
                函数: YDWECustomScriptCode
                    常量: '''IH37'''
            SetVariable
                数组: RCards
                    常量: 0
                函数: YDWECustomScriptCode
                    常量: '''IH38'''
            SetVariable
                数组: RCards
                    常量: 1
                函数: YDWECustomScriptCode
                    常量: '''IH41'''
            SetVariable
                数组: RCards
                    常量: 2
                函数: YDWECustomScriptCode
                    常量: '''IH42'''
            SetVariable
                数组: RCards
                    常量: 3
                函数: YDWECustomScriptCode
                    常量: '''IH43'''
            SetVariable
                数组: RCards
                    常量: 4
                函数: YDWECustomScriptCode
                    常量: '''IH44'''
            SetVariable
                数组: SRCards
                    常量: 0
                函数: YDWECustomScriptCode
                    常量: '''IH02'''
            SetVariable
                数组: SRCards
                    常量: 1
                函数: YDWECustomScriptCode
                    常量: '''IH03'''
            SetVariable
                数组: SRCards
                    常量: 2
                函数: YDWECustomScriptCode
                    常量: '''IH04'''
            SetVariable
                数组: SRCards
                    常量: 3
                函数: YDWECustomScriptCode
                    常量: '''IH06'''
            SetVariable
                数组: SRCards
                    常量: 4
                函数: YDWECustomScriptCode
                    常量: '''IH07'''
            SetVariable
                数组: SRCards
                    常量: 5
                函数: YDWECustomScriptCode
                    常量: '''IH12'''
            SetVariable
                数组: SRCards
                    常量: 6
                函数: YDWECustomScriptCode
                    常量: '''IH17'''
            SetVariable
                数组: SRCards
                    常量: 7
                函数: YDWECustomScriptCode
                    常量: '''IH19'''
            SetVariable
                数组: SRCards
                    常量: 8
                函数: YDWECustomScriptCode
                    常量: '''IH21'''
            SetVariable
                数组: SSRCards
                    常量: 0
                函数: YDWECustomScriptCode
                    常量: '''IH05'''
            SetVariable
                数组: SSRCards
                    常量: 1
                函数: YDWECustomScriptCode
                    常量: '''IH10'''
            SetVariable
                数组: SSRCards
                    常量: 2
                函数: YDWECustomScriptCode
                    常量: '''IH13'''
            SetVariable
                数组: SSRCards
                    常量: 3
                函数: YDWECustomScriptCode
                    常量: '''IH16'''
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: HeroCard
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig7_1
        常量: true
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: HeroCard1
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig7_2
        常量: true
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: HeroCard2
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig7_3
        常量: true
    CommentString
        常量: 购买按钮
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: ABB2
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig8
        常量: true
    CommentString
        常量: 出售按钮
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: ABB1
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Fram60Action
        常量: true
    CommentString
        常量: 关闭卡片召唤界面
    DzFrameSetScriptByCode
        函数: DzFrameFindByName
            常量: ABBLACK
            常量: 0
        预设: FrameEvent_Evenr_Pressed
        动作: TriggerExecute
            变量: gg_trg_Trig9
        常量: true
    禁用: IfThenElseMultiple
        条件
            OperatorComparePlayer
                函数: DzGetTriggerUIEventPlayer
                预设: OperatorEqualENE
                函数: GetLocalPlayer
    禁用: YDWEForLoopLocVarMultiple
        常量: p
        常量: 1
        常量: 12
        动作
            DzFrameSetScriptMultiple
                函数: ConvertedPlayer
                    函数: YDWEForLoopLocVarIndex
                        常量: p
                预设: FrameEvent_Evenr_Pressed
                函数: DzFrameFindByName
                    常量: ABB2
                    常量: 0
                列表
                动作
                    CustomScriptCode
                        常量: 'local unit selectedUnit'
                    CustomScriptCode
                        常量: 'local item it'
                    CustomScriptCode
                        常量: 'local integer id'
                    CustomScriptCode
                        常量: 'local integer goldcost'
                    CustomScriptCode
                        常量: 'local integer indexItem '
                    CustomScriptCode
                        常量: 'set selectedUnit = udg_SelectedHeros[GetPlayerId(DzGetTriggerUIEventPlayer())]'
                    CustomScriptCode
                        常量: 'set id = udg_SelectedItemId[GetPlayerId(DzGetTriggerUIEventPlayer())]'
                    IfThenElseMultiple
                        条件
                            '             '
                                常量: 'selectedUnit != null and id!=0 '
                        动作
                            IfThenElseMultiple
                                条件
                                    OperatorCompareInteger
                                        函数: UnitInventoryCount
                                            函数: YDWECustomScriptCode
                                                常量: selectedUnit
                                        预设: OperatorGreaterEq
                                        常量: 6
                                动作
                                    DisplayTextToPlayer
                                        函数: DzGetTriggerUIEventPlayer
                                        常量: 0
                                        常量: 0
                                        常量: 道具栏已满，购买失败！
                                动作
                                    CustomScriptCode
                                        常量: 'set goldcost = YDWEGetObjectPropertyInteger(YDWE_OBJECT_TYPE_ITEM, id , "goldcost")'
                                    ForLoopAMultiple
                                        常量: 0
                                        常量: 5
                                        动作
                                            CustomScriptCode
                                                常量: 'set it = UnitItemInSlot(selectedUnit, bj_forLoopAIndex)'
                                            IfThenElseMultiple
                                                条件
                                                    OperatorCompareBoolean
                                                        数组: CellHasItem
                                                            预设: bj_forLoopAIndex
                                                        预设: OperatorEqualENE
                                                        常量: true
                                                动作
                                                    CustomScriptCode
                                                        常量: 'set goldcost = goldcost - S2I(YDWEGetObjectPropertyString(YDWE_OBJECT_TYPE_ITEM, GetItemTypeId(it), "goldcost"))'
                                    IfThenElseMultiple
                                        条件
                                            OperatorCompareInteger
                                                函数: YDWECustomScriptCode
                                                    常量: goldcost
                                                预设: OperatorLessEq
                                                函数: GetPlayerState
                                                    函数: DzGetTriggerUIEventPlayer
                                                    预设: PlayerStateGold
                                        动作
                                            DisplayTextToPlayer
                                                函数: DzGetTriggerUIEventPlayer
                                                常量: 0
                                                常量: 0
                                                常量: 购买道具成功！
                                            ForLoopAMultiple
                                                常量: 0
                                                常量: 5
                                                动作
                                                    CustomScriptCode
                                                        常量: 'set it = UnitItemInSlot(selectedUnit, bj_forLoopAIndex)'
                                                    IfThenElseMultiple
                                                        条件
                                                            OperatorCompareBoolean
                                                                数组: CellHasItem
                                                                    预设: bj_forLoopAIndex
                                                                预设: OperatorEqualENE
                                                                常量: true
                                                        动作
                                                            DzSyncData
                                                                常量: AddItem2
                                                                函数: I2S
                                                                    预设: bj_forLoopAIndex
                                            DzSyncData
                                                常量: AddItem
                                                函数: YDWECustomScriptCode
                                                    常量: I2S(id)
                                            DzSyncData
                                                常量: BuyItem
                                                函数: YDWECustomScriptCode
                                                    常量: I2S(goldcost)
                                        动作
                                            DisplayTextToPlayer
                                                函数: DzGetTriggerUIEventPlayer
                                                常量: 0
                                                常量: 0
                                                常量: 金币不足，购买失败！
