事件
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                数组: ui_isHEOpen
                    函数: GetPlayerId
                        函数: DzGetTriggerUIEventPlayer
                预设: OperatorEqualENE
                常量: true
        动作
            SetVariable
                数组: ui_isHEOpen
                    函数: GetPlayerId
                        函数: DzGetTriggerUIEventPlayer
                常量: false
            IfThenElseMultiple
                条件
                    OperatorComparePlayer
                        函数: DzGetTriggerUIEventPlayer
                        预设: OperatorEqualENE
                        函数: GetLocalPlayer
                动作
                    DzFrameShow
                        数组: UI_ab
                            常量: 0
                        常量: false
                    DzFrameShow
                        数组: UI_ab
                            常量: 2
                        常量: false
