事件
条件
动作
    CustomScriptCode
        常量: 'local unit selectedUnit =udg_SelectedHeros[GetPlayerId(DzGetTriggerUIEventPlayer())]'
    CustomScriptCode
        常量: 'local integer random = GetRandomInt(1, 100)'
    CustomScriptCode
        常量: 'local integer card = 0'
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                函数: GetPlayerState
                    函数: DzGetTriggerUIEventPlayer
                    预设: PlayerStateGold
                预设: OperatorLess
                常量: 8000
        动作
            DisplayTextToPlayer
                函数: DzGetTriggerUIEventPlayer
                常量: 0
                常量: 0
                常量: |cffff0000金币不足，卡片召唤失败！|r
            ReturnAction
    IfThenElseMultiple
        条件
            OperatorCompareUnit
                函数: YDWECustomScriptCode
                    常量: 'selectedUnit '
                预设: OperatorEqualENE
                预设: UnitNull
        动作
            DisplayTextToPlayer
                函数: DzGetTriggerUIEventPlayer
                常量: 0
                常量: 0
                常量: |cffff0000请确认您当前选择的单位拥有道具栏！|r
            ReturnAction
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                函数: YDWECustomScriptCode
                    常量: random
                预设: OperatorLessEq
                常量: 70
        动作
            CustomScriptCode
                常量: 'set card = udg_SRCards[GetRandomInt(0, 8)]'
        动作
            IfThenElseMultiple
                条件
                    OperatorCompareInteger
                        函数: YDWECustomScriptCode
                            常量: random
                        预设: OperatorGreater
                        常量: 70
                动作
                    CustomScriptCode
                        常量: 'set card = udg_SSRCards[GetRandomInt(0, 3)]'
    IfThenElseMultiple
        条件
            OperatorComparePlayer
                函数: DzGetTriggerUIEventPlayer
                预设: OperatorEqualENE
                函数: GetLocalPlayer
        动作
            CustomScriptCode
                常量: 'call SetHeroSkillIcon(card,8000)'
