事件
    DzTriggerRegisterMouseEventTrg
        预设: GameKeyAction_Press
        预设: GameKey_Mouse_Right
条件
动作
    IfThenElseMultiple
        条件
            OrMultiple
                条件
                    禁用: OperatorCompareInteger
                        函数: DzF2I
                            函数: DzGetMouseFocus
                        预设: OperatorEqual
                        函数: DzF2I
                            函数: DzFrameFindByName
                                常量: ZB1
                                常量: 0
                    OperatorCompareInteger
                        函数: DzF2I
                            函数: DzGetMouseFocus
                        预设: OperatorEqual
                        函数: DzF2I
                            函数: DzFrameFindByName
                                常量: HC
                                常量: 0
                    OperatorCompareInteger
                        函数: DzF2I
                            函数: DzGetMouseFocus
                        预设: OperatorEqual
                        函数: DzF2I
                            函数: DzFrameFindByName
                                常量: HCC
                                常量: 0
        动作
            DzFrameSetTexture
                函数: DzFrameFindByName
                    常量: Hero1UP
                    常量: 0
                常量: war3mapImported\ZB1.tga
                常量: 0
