事件
    DzTriggerRegisterKeyEventTrg
        预设: GameKeyAction_Press
        预设: GameKey_P
条件
    OperatorComparePlayer
        函数: GetLocalPlayer
        预设: OperatorEqualENE
        函数: DzGetTriggerKeyPlayer
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                数组: ui_isHEOpen
                    函数: GetPlayerId
                        函数: DzGetTriggerKeyPlayer
                预设: OperatorEqualENE
                常量: true
        动作
            SetVariable
                数组: ui_isHEOpen
                    函数: GetPlayerId
                        函数: DzGetTriggerKeyPlayer
                常量: false
            IfThenElseMultiple
                条件
                    OperatorComparePlayer
                        函数: GetTriggerPlayer
                        预设: OperatorEqualENE
                        函数: GetLocalPlayer
                动作
                    DzFrameShow
                        数组: UI_ab
                            常量: 0
                        常量: true
            禁用: CustomScriptCode
                常量: 'call RefreshItemCell(DzGetTriggerKeyPlayer())'
        动作
            SetVariable
                数组: ui_isHEOpen
                    函数: GetPlayerId
                        函数: DzGetTriggerKeyPlayer
                常量: false
            IfThenElseMultiple
                条件
                    OperatorComparePlayer
                        函数: GetTriggerPlayer
                        预设: OperatorEqualENE
                        函数: GetLocalPlayer
                动作
                    DzFrameShow
                        数组: UI_ab
                            常量: 0
                        常量: false
                    DzFrameShow
                        数组: UI_ab
                            常量: 2
                        常量: false
